.imageGallery {
  width: 100%;
  margin: 140px auto;
  padding: 0px 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 280px;
  grid-auto-flow: dense;
  gap: 20px;

    @media (max-width: 599px) {
        padding: 7px;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
    }

    @media (min-width: 600px) and (max-width: 899px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0 20px;
    }

    @media (min-width: 900px) and (max-width: 1150px) {
        width: 100%;
        padding: 0px 20px;
    }   
    
    @media (min-width: 1400px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0 20px;
    }   

  .card {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;

      &:nth-child(2n + 5) {
          grid-column: span 1;
          grid-row: span 2;
      }

      &:nth-child(3n + 0) {
          grid-column: span 1;
          grid-row: span 2;
      }

      &:nth-child(3n + 1) {
          grid-column: span 1;
          grid-row: span 2;
      }

      &:nth-child(4n + 1) {
          grid-column: span 1;
          grid-row: span 2;
      }

      &:nth-child(7n + 1) {
          grid-column: span 1;
          grid-row: span 2;
      }

      .top {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          padding: 8px;
          display: none;

          @media (max-width: 599px) {
              display: block;
              
              .userInfo {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                }

                p {
                    color: black;
                    font-size: 15.5px;
                }

            }
          }

      }

      .imageBox {
          width: 100%;
          height: 100%;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-size: 100% 100%;
            transition: all 0.9s ease-in-out;
          }

          .overlay {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              display: flex;
              background: transparent;
              justify-content: space-between;
              align-items: center;
              flex-direction: column;
              opacity: 0;
              transition: all 0.5s ease;
              z-index: 1;

              @media (max-width: 599px) {
                  display: none;
              }

              .overlayTop {
                  width: 100%;
                  
                  .buttons {
                      display: flex;
                      justify-content: flex-end;
                      align-items: center;
                      gap: 10px;

                      .customBtn {
                          width: 40px;
                          height: 30px;
                          background: #ffffffe6;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          font-size: 16px;
                          border-radius: 3px;
                          cursor: pointer;

                          &:hover {
                              background: white;
                          }
                      }
                  }
                  
              }
              .overlayBottom {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;

                  .userInfo {
                      display: flex;
                      align-items: center;
                      gap: 10px;

                      img {
                          width: 35px;
                          height: 35px;
                          border-radius: 50%;
                      }

                      p {
                          color: white;
                          font-size: 15.5px;
                      }

                  }

                  .customBtn {
                      width: 40px;
                      height: 30px;
                      background: #ffffffe6;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      font-size: 16px;
                      border-radius: 3px;
                      cursor: pointer;

                      &:hover {
                          background: white;
                      }
                  }

              }

          }

          &:hover {
              background: #777;
          }

          &:hover > img {
              transform: scale(1.1);
              opacity: 0.5;
              cursor: zoom-in;
          }

          &:hover > .overlay {
              top: 15px;
              right: 15px;
              bottom: 15px;
              left: 15px;
              opacity: 1;
              cursor: zoom-in;
          }

      }

      .bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: gold;
          width: 100%;
          padding: 10px;
          display: none;

          @media (max-width: 599px) {
             display: block;
          }
      }

  }
  
  .noPosts {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  
    p {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
  }

}

}
